// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDBUVywHlnzT-Zvy0053PtVmno7SOxZUpw",
  authDomain: "fintlingo.firebaseapp.com",
  projectId: "fintlingo",
  storageBucket: "fintlingo.firebasestorage.app",
  messagingSenderId: "31644052729",
  appId: "1:31644052729:web:9ca520773a37ce0c49c628",
  measurementId: "G-5B8RBHT1M1"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);